<!DOCTYPE html>
<html>
<head>
	
	<title>Christmas Card</title>
</head>
<body>
	<style type="text/css">
		body{

			background-color: red;
		}

		#photo{

			width: 300px;
			height: 600px;
			background-image: url(https://i.pinimg.com/originals/ab/af/2e/abaf2efe8981688cf83d76380d232c26.gif);
			background-size: contain;
			background-repeat: no-repeat;
			top: 265px;
			left: 550px;
			position: fixed;

		}

		#heading{

			height: 100px;
			width: 100%;
			top: 50px;
			position: fixed;
		}

		body{
			margin: 0px;
		}

		.button{

			width: 100%;
			height: 100px;
			font-size: 40px;
			text-align: center;
			font-family: courier;

	</style>

	<div id="heading">
	
	<div class="button">Merry Christmas</div>

</div>

	<audio id="song" src="Scott Holmes Music - Silent Night.mp3"></audio>
	<center>
		<div id="photo"></div>
	</center>

	<script type="text/javascript">

		let counter= 0
		document.addEventListener("click",
			function(){
				counter = counter+1;
				console.log(counter)

				if (counter%2==0){
					song.pause();
					document.body.style.
					backgroundColor="red"
					photo.style.backgroundImage = "url(https://i.pinimg.com/originals/ab/af/2e/abaf2efe8981688cf83d76380d232c26.gif)"
				}
				if (counter%2==1){
					song.play();
					document.body.style.
					backgroundColor="green"
					photo.style.backgroundImage = "url(https://i.pinimg.com/originals/ab/af/2e/abaf2efe8981688cf83d76380d232c26.gif)"
				}
			})


	</script>

</body>
</html>